/* Main Styles extracted from index.html */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    height: 100vh;
    overflow: hidden;
}

.container {
    display: flex;
    height: 100vh;
    max-width: 1600px;
    margin: 0 auto;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

.sidebar {
    width: 350px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    overflow-y: auto;
}

.logo {
    text-align: center;
    margin-bottom: 25px;
    padding: 20px 0;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 15px;
    color: white;
}

.logo h1 {
    font-size: 22px;
    margin-bottom: 5px;
}

.logo p {
    font-size: 11px;
    opacity: 0.9;
}

.mode-selector {
    margin-bottom: 20px;
    background: #f8f9fa;
    border-radius: 15px;
    padding: 15px;
}

.mode-selector h3 {
    margin-bottom: 10px;
    color: #333;
    font-size: 14px;
}

.mode-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.mode-btn {
    padding: 8px 12px;
    border: 2px solid #e9ecef;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 11px;
    text-align: center;
}

.mode-btn.active {
    border-color: #667eea;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.mode-btn:hover:not(.active) {
    border-color: #667eea;
}

.upload-section {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 15px;
    border: 2px dashed #dee2e6;
    transition: all 0.3s ease;
}

.upload-section:hover {
    border-color: #667eea;
    background: #f0f7ff;
}

.upload-section h3 {
    margin-bottom: 10px;
    color: #333;
    font-size: 14px;
}

.file-input-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 100%;
}

.file-input {
    position: absolute;
    left: -9999px;
}

.file-input-label {
    display: block;
    padding: 12px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 12px;
}

.file-input-label:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.file-preview {
    margin-top: 10px;
    max-height: 120px;
    overflow-y: auto;
}

.file-item {
    background: white;
    border-radius: 8px;
    padding: 8px;
    margin-bottom: 5px;
    font-size: 11px;
    border: 1px solid #e9ecef;
}

.file-item .file-name {
    font-weight: bold;
    color: #333;
    margin-bottom: 3px;
}

.file-item .file-content {
    color: #666;
    font-family: monospace;
    max-height: 60px;
    overflow: hidden;
}

.templates-section {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 15px;
}

.templates-section h3 {
    margin-bottom: 10px;
    color: #333;
    font-size: 14px;
}

.template-btn {
    display: block;
    width: 100%;
    padding: 8px 12px;
    margin-bottom: 5px;
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 11px;
    text-align: left;
}

.template-btn:hover {
    background: #f0f7ff;
    border-color: #667eea;
}

.controls {
    margin-top: auto;
}

.control-btn {
    width: 100%;
    padding: 10px;
    margin-bottom: 8px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.control-btn.primary {
    background: #28a745;
    color: white;
}

.control-btn.secondary {
    background: #17a2b8;
    color: white;
}

.control-btn.danger {
    background: #dc3545;
    color: white;
}

.control-btn.warning {
    background: #ffc107;
    color: #212529;
}

.control-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
}

.chat-header {
    padding: 15px 20px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h2 {
    font-size: 18px;
}

.chat-header p {
    font-size: 12px;
    opacity: 0.9;
}

.current-mode {
    text-align: right;
}

.current-mode .mode-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #f8f9fa;
}

.message {
    margin-bottom: 20px;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.user {
    text-align: right;
}

.message.assistant {
    text-align: left;
}

.message-content {
    display: inline-block;
    max-width: 85%;
    padding: 15px 20px;
    border-radius: 20px;
    margin: 5px 0;
    word-wrap: break-word;
    position: relative;
}

.message.user .message-content {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-bottom-right-radius: 5px;
}

.message.assistant .message-content {
    background: white;
    border: 1px solid #e9ecef;
    color: #333;
    border-bottom-left-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.message-actions {
    margin-top: 8px;
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}

.message.assistant .message-actions {
    justify-content: flex-start;
}

.action-btn {
    padding: 4px 8px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 10px;
    transition: all 0.3s ease;
    opacity: 0.7;
}

.action-btn:hover {
    opacity: 1;
    transform: scale(1.05);
}

.action-btn.regenerate {
    background: #17a2b8;
    color: white;
}

.action-btn.copy {
    background: #6c757d;
    color: white;
}

.message-content pre {
    background: #f1f3f4;
    padding: 15px;
    border-radius: 8px;
    overflow-x: auto;
    margin: 10px 0;
    font-size: 13px;
}

.message-content code:not(pre code) {
    background: #e8f4fd;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    color: #e83e8c;
}

.message-content .mermaid {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
}

.input-container {
    padding: 20px;
    background: white;
    border-top: 1px solid #e9ecef;
}

.input-wrapper {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

.message-input {
    flex: 1;
    min-height: 50px;
    max-height: 150px;
    padding: 15px;
    border: 2px solid #e9ecef;
    border-radius: 25px;
    resize: vertical;
    font-family: inherit;
    font-size: 14px;
    transition: all 0.3s ease;
}

.message-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.send-btn {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.send-btn:hover:not(:disabled) {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.streaming-indicator {
    display: inline-block;
    color: #667eea;
    margin-left: 10px;
}

.typing-dots {
    display: inline-flex;
    gap: 4px;
}

.typing-dots span {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #667eea;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) {
    animation-delay: -0.32s;
}

.typing-dots span:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes typing {

    0%,
    80%,
    100% {
        transform: scale(0);
        opacity: 0.5;
    }

    40% {
        transform: scale(1);
        opacity: 1;
    }
}

.error {
    background: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 10px;
    margin: 10px 0;
    border: 1px solid #f5c6cb;
}

.success {
    background: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 10px;
    margin: 10px 0;
    border: 1px solid #c3e6cb;
}