/* teyra.theme.css */

/* 1) Tokens */
:root {
  --bg-0: #0B0F14;      /* deep space */
  --bg-1: #0F1621;      /* elevated surface */
  --panel: #121B27;     /* cards/nav */
  --line: #223043;      /* subtle borders */

  --text-0: #E6ECF8;    /* primary text */
  --text-1: #B4C2D7;    /* secondary text */
  --muted: #91A3BB;     /* dimmed */

  --acc-1: #22D3EE;     /* cyan */
  --acc-2: #6EE7FF;     /* ice cyan */
  --acc-3: #A78BFA;     /* violet */
  --acc-4: #F472B6;     /* pink */

  --success: #10B981;
  --warning: #F59E0B;
  --danger:  #EF4444;

  --radius: 14px;
  --shadow-1: 0 10px 30px rgba(0,0,0,0.35);
  --shadow-2: 0 2px 10px rgba(0,0,0,0.35);

  --font-ui: ui-sans-serif, system-ui, -apple-system, "Inter", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

  --speed-1: 140ms;
  --speed-2: 240ms;
}

/* 2) Base */
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  background: radial-gradient(1200px 800px at 10% 0%, rgba(167,139,250,0.06) 0%, transparent 60%),
              radial-gradient(900px 700px at 90% 10%, rgba(34,211,238,0.06) 0%, transparent 60%),
              var(--bg-0);
  color: var(--text-0);
  font-family: var(--font-ui);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

hr { border: 0; height: 1px; background: linear-gradient(90deg, transparent, var(--line), transparent); }

/* Scrollbars (subtle) */
*::-webkit-scrollbar { height: 10px; width: 10px; }
*::-webkit-scrollbar-thumb { background: #1e2837; border-radius: 8px; }
*::-webkit-scrollbar-track { background: #0c121b; }

/* 3) Utility classes (opt-in) */
.container { max-width: 1200px; margin: 0 auto; padding: 24px; }
.glass {
  background: linear-gradient(180deg, rgba(18,27,39,0.75), rgba(18,27,39,0.6));
  backdrop-filter: saturate(1.1) blur(10px);
  border: 1px solid rgba(110,231,255,0.10);
  border-radius: var(--radius);
  box-shadow: var(--shadow-1);
}
.aurora {
  background: linear-gradient(135deg, var(--acc-1), var(--acc-2) 35%, var(--acc-3) 70%, var(--acc-4));
}
.text-dim { color: var(--text-1); }
.code { font-family: var(--mono); background: #0f1420; padding: 2px 6px; border-radius: 6px; }

/* 4) Components */
.btn {
  --bg: linear-gradient(135deg, var(--acc-1), var(--acc-3));
  display: inline-flex; align-items: center; gap: 10px;
  height: 42px; padding: 0 18px;
  border-radius: 12px; border: 1px solid rgba(255,255,255,0.08);
  background: var(--bg);
  color: #081118; font-weight: 600; letter-spacing: .2px;
  box-shadow: 0 6px 18px rgba(34,211,238,.25);
  transition: transform var(--speed-1), box-shadow var(--speed-1), filter var(--speed-1);
}
.btn:hover { transform: translateY(-1px); filter: brightness(1.05); }
.btn:active { transform: translateY(0); filter: brightness(.98); }
.btn.ghost {
  background: transparent; color: var(--text-0);
  border: 1px solid rgba(167,139,250,0.25);
  box-shadow: none;
}
.btn.warn { --bg: linear-gradient(135deg, #F59E0B, #F472B6); color: #0A0F16; }
.btn.ok   { --bg: linear-gradient(135deg, #10B981, #22D3EE); color: #041015; }

.card {
  background: var(--panel); border: 1px solid rgba(255,255,255,0.06);
  border-radius: var(--radius); box-shadow: var(--shadow-2);
}
.card .head { padding: 16px 20px; border-bottom: 1px solid rgba(255,255,255,0.07); }
.card .body { padding: 18px 20px; }

.input, .select, .textarea {
  width: 100%; color: var(--text-0); background: #0E1520;
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 12px; padding: 12px 14px;
  outline: none; transition: border-color var(--speed-1), box-shadow var(--speed-1);
}
.input:focus, .select:focus, .textarea:focus {
  border-color: rgba(110,231,255,0.35);
  box-shadow: 0 0 0 3px rgba(110,231,255,0.12);
}

.nav {
  position: sticky; top: 0; z-index: 50; margin-bottom: 12px;
  border-bottom: 1px solid rgba(255,255,255,0.06);
  background: linear-gradient(180deg, rgba(10,15,22,.9), rgba(10,15,22,.65));
  backdrop-filter: blur(10px);
}

/* Chat bubbles (assistant vs user) */
.bubble {
  max-width: 75%; padding: 12px 14px; margin: 10px 0;
  border-radius: 14px; line-height: 1.45;
  border: 1px solid rgba(255,255,255,0.06); box-shadow: var(--shadow-2);
}
.bubble.ai   { background: linear-gradient(180deg, #101726, #0E1520); }
.bubble.user { background: linear-gradient(180deg, #0F1A2A, #132032); }
.bubble.ai .tag {
  display:inline-block; font-size:.72rem; color: var(--text-1);
  margin-bottom: 4px; letter-spacing:.3px;
}

/* Micro-motion */
.fade-in { animation: fadeIn var(--speed-2) ease-out both; }
@keyframes fadeIn { from{ opacity: 0; transform: translateY(4px) } to { opacity: 1; transform: translateY(0) } }
